{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist/client/",
        "sourceMap": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./client/**/*"
    ],
    "exclude": [
        "node_modules",
        "static",
        "**/*.spec.ts"
    ]
}